[33mcommit 5b4390c7085f402de48a75d8f7cd82f91083e6e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcarrito[m[33m, [m[1;31morigin/carrito[m[33m)[m
Author: W11 <argani.amh@gmail.com>
Date:   Sat Apr 13 09:04:13 2024 -0400

    [200~add cart logic on the backend

[33mcommit d6fe98ee9888e15de578bd2c16e622ae35cc6c3b[m
Author: W11 <argani.amh@gmail.com>
Date:   Sat Apr 13 08:09:55 2024 -0400

    add reference to foreign key

[33mcommit 5498428f6bc643a9836b5d5e6e3de2a6a3c86f4e[m
Author: W11 <argani.amh@gmail.com>
Date:   Sat Apr 13 08:07:13 2024 -0400

    update database

[33mcommit 62808eaeebc7673a82cf7f04e08149c2c1212fdb[m
Author: W11 <argani.amh@gmail.com>
Date:   Sat Apr 13 07:54:43 2024 -0400

    add icon to check current selected products

[33mcommit caf65da9878bf46e73981c99445e26541804d214[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: W11 <argani.amh@gmail.com>
Date:   Thu Apr 11 11:35:44 2024 -0400

    add filter and search to products page

[33mcommit 72ea02912a4883a12062ea71550a5b89246723c3[m
Author: W11 <argani.amh@gmail.com>
Date:   Thu Apr 11 08:21:46 2024 -0400

    update filter and search logic

[33mcommit d8e9be67a5657c1179eed5b1559a9c7bc0054613[m
Author: W11 <argani.amh@gmail.com>
Date:   Thu Apr 11 07:40:55 2024 -0400

    update donation aproving methods

[33mcommit 2831b7f4af6f93cf1b263b87aca65756eef140bc[m
Author: W11 <argani.amh@gmail.com>
Date:   Sun Apr 7 09:27:44 2024 -0400

    fix name in donation card

[33mcommit 357ba4579b7fa8e582e3a78904fd88162c3f5e31[m
Author: W11 <argani.amh@gmail.com>
Date:   Sun Apr 7 09:25:56 2024 -0400

    add icons to separate given and received donations

[33mcommit 5c0fec41f5691dd566220b1117f5621218cf343b[m
Author: W11 <argani.amh@gmail.com>
Date:   Sun Apr 7 07:57:09 2024 -0400

    register User information in donations and add Filter and Search Selection
    
    User information now is registered in food donations, requests, and receipts. Endpoints on api have been created and updated
    Functions have been aded to the database structure
    Filter and search results have been added to Donations page

[33mcommit 7e3d96edda61d51546da1b390388afe8542701ed[m
Author: W11 <argani.amh@gmail.com>
Date:   Sat Apr 6 07:19:33 2024 -0400

    change receipt default values

[33mcommit 5e2f70845aa574266cc7ee247b1459716ffe890f[m
Author: W11 <argani.amh@gmail.com>
Date:   Wed Apr 3 11:58:05 2024 -0400

    add receipt generation when donations is delivered

[33mcommit 200bd9c56ed852b5d33288848d35a863142b673f[m
Merge: bb2fa6f 110781c
Author: W11 <argani.amh@gmail.com>
Date:   Tue Apr 2 21:29:06 2024 -0400

    Merge branch 'main' of github.com:amh0/nourish-net

[33mcommit bb2fa6f476d807af6dedfe79de1fd8bb51ad1009[m
Author: W11 <argani.amh@gmail.com>
Date:   Mon Apr 1 22:19:58 2024 -0400

    add backend logic to retrieve receipt data

[33mcommit 110781cf3a22a73af4f3a3687fca6d1259943920[m
Merge: 74f9b1b 5abcb91
Author: JoselineCamilaA <ajoselinecamila@gmail.com>
Date:   Mon Apr 1 19:19:37 2024 -0400

    Resolve conflicts and merge main branch

[33mcommit 066d90810d55c44e3b1ddcb5dae5ebf92cf26387[m
Author: W11 <argani.amh@gmail.com>
Date:   Mon Apr 1 19:16:32 2024 -0400

    create receipt pdf component

[33mcommit 74f9b1b30a2d5391d5bf67aada898e6c12f47555[m
Author: JoselineCamilaA <ajoselinecamila@gmail.com>
Date:   Mon Apr 1 18:30:44 2024 -0400

    Implement authentication logic for user profiles

[33mcommit 6d420b5e34c02dcd15d51cc89a27a03cbbbbc90b[m
Author: W11 <argani.amh@gmail.com>
Date:   Mon Apr 1 10:35:37 2024 -0400

    add logic to confirm donations

[33mcommit 5abcb914bfb7fd825a7083d1a5374007397cbabb[m
Author: W11 <argani.amh@gmail.com>
Date:   Sun Mar 31 13:39:18 2024 -0400

    add donations page and backend routes

[33mcommit ad0c1926d6d9c3ac7d5f6ab8616b68411e6e1e63[m
Author: W11 <argani.amh@gmail.com>
Date:   Sat Mar 30 17:02:27 2024 -0400

    add feature to request products

[33mcommit 74f482458b6642b2a026bbc6eafb38e0f19ca1c7[m
Author: W11 <argani.amh@gmail.com>
Date:   Sat Mar 30 12:35:17 2024 -0400

    add coordination page

[33mcommit 1c985bed614cfb6a507a8e6aaeabb75d83c994a8[m
Author: W11 <argani.amh@gmail.com>
Date:   Fri Mar 29 19:23:19 2024 -0400

    add input validation to quantity field

[33mcommit 6c52286ad9f79ea2206861b28fb1cc71fe3d5970[m
Author: W11 <argani.amh@gmail.com>
Date:   Fri Mar 29 19:10:05 2024 -0400

    add verification to numeric inputs

[33mcommit 4d937c1b30e949ce3581c8457745a18f7dce6edb[m
Author: W11 <argani.amh@gmail.com>
Date:   Fri Mar 29 17:48:10 2024 -0400

    get donnor data in ProductDisplay page

[33mcommit e40a123720cb3ff20a454292dc5c4e00cb85a84f[m
Author: W11 <argani.amh@gmail.com>
Date:   Fri Mar 29 17:19:45 2024 -0400

    update database content

[33mcommit 590abefec8bf180d4a22b5a289bdfacda04165cc[m
Author: W11 <argani.amh@gmail.com>
Date:   Fri Mar 29 16:59:35 2024 -0400

    show categories, delete test data

[33mcommit 90663d4a99a352b979eee43417b392429eb37143[m
Author: W11 <argani.amh@gmail.com>
Date:   Fri Mar 29 11:16:27 2024 -0400

    add categories to products and upload page

[33mcommit 349b1cc972b05eaab72a7b4151202a6f4ebc24b3[m
Author: W11 <argani.amh@gmail.com>
Date:   Fri Mar 29 07:48:47 2024 -0400

    update product display page

[33mcommit 85d2959da1479d9bd755f890103295af0407e4c3[m
Author: JoselineCamilaA <ajoselinecamila@gmail.com>
Date:   Wed Mar 27 22:29:44 2024 -0400

    Add profile NavBar component

[33mcommit 21259138bb23b2cb1359e72925f95cdb44b78b5b[m
Author: W11 <argani.amh@gmail.com>
Date:   Wed Mar 27 18:22:01 2024 -0400

    move database file

[33mcommit fdaa0043f8dd8578b3e7668acccad945746c58bd[m
Author: W11 <argani.amh@gmail.com>
Date:   Wed Mar 27 18:19:18 2024 -0400

    add database data

[33mcommit 17d075ce4bb1d93ea04eea66109adcb73bf71433[m
Author: W11 <argani.amh@gmail.com>
Date:   Wed Mar 27 18:16:07 2024 -0400

    fix loading state in ProductDisplay component

[33mcommit d792ffb038673d3ddf779ad0c49c9592882f7669[m
Author: W11 <argani.amh@gmail.com>
Date:   Mon Mar 25 13:02:10 2024 -0400

    add sql insert statements

[33mcommit e7e899607b82cd73221a8a8188f666cb59aff86b[m
Author: W11 <argani.amh@gmail.com>
Date:   Mon Mar 25 12:40:24 2024 -0400

    delete unused images

[33mcommit 7a8da6988db07c473a05b4ff06e834e356cfc1b7[m
Author: W11 <argani.amh@gmail.com>
Date:   Mon Mar 25 12:38:19 2024 -0400

    fix null data fetching

[33mcommit b2b6f3931aac6b27543806df31e2110687fed34d[m
Author: W11 <argani.amh@gmail.com>
Date:   Mon Mar 25 11:11:19 2024 -0400

    remove unused functions

[33mcommit 2eff52771c4bd828123c2d9c69ed6278dda6a644[m
Author: W11 <argani.amh@gmail.com>
Date:   Mon Mar 25 11:09:44 2024 -0400

    add get and upload products to db

[33mcommit b600852f3bf96802180228b26b878a2caddeebec[m
Author: W11 <argani.amh@gmail.com>
Date:   Sun Mar 24 21:08:03 2024 -0400

    retrieve products from db

[33mcommit 53853f2f2fc8729dea48e1bb42c432f57d1b3e7d[m
Merge: a72e200 71143fd
Author: W11 <argani.amh@gmail.com>
Date:   Sun Mar 24 20:13:52 2024 -0400

    remove merge conflicts in backend

[33mcommit a72e200ff247b2fd467b49a17447bbc474055a32[m
Author: W11 <argani.amh@gmail.com>
Date:   Sun Mar 24 20:02:42 2024 -0400

    add product form

[33mcommit 71143fdf38a1933f404be56d9edc717ad62bc7fa[m
Author: JoselineCamilaA <ajoselinecamila@gmail.com>
Date:   Sat Mar 23 21:40:38 2024 -0400

    Add forgot password

[33mcommit fc99e33bb6abf8a791ce785052965cc96aa4a04c[m
Author: JoselineCamilaA <ajoselinecamila@gmail.com>
Date:   Sat Mar 23 20:57:58 2024 -0400

    Complete user registration functionality

[33mcommit 6d41437103dfa8013f7af891ed09a1d25faa9747[m
Author: JoselineCamilaA <ajoselinecamila@gmail.com>
Date:   Sat Mar 23 20:53:51 2024 -0400

    Complete user registration functionality

[33mcommit 770df27e4af63b341850050d651477cb77a634c3[m
Merge: ee1874e c54f0a0
Author: JoselineCamilaA <ajoselinecamila@gmail.com>
Date:   Fri Mar 22 12:05:58 2024 -0400

    Merge branch 'main' of https://github.com/amh0/nourish-net

[33mcommit ee1874e629558ace5f43661559f1aecbefea6f23[m
Author: JoselineCamilaA <ajoselinecamila@gmail.com>
Date:   Fri Mar 22 12:05:46 2024 -0400

    Update user registration and login functionality

[33mcommit c54f0a0636955fcfefe59dd6e78c01331f1cbb95[m
Author: W11 <argani.amh@gmail.com>
Date:   Tue Mar 19 09:15:44 2024 -0400

    fix color of about, contacts and faq pages

[33mcommit 3f60d75222216acf54812cb9b9247be0c307a3eb[m
Author: W11 <argani.amh@gmail.com>
Date:   Tue Mar 19 09:12:14 2024 -0400

    add go back button in product details page

[33mcommit 3e7b2acbc0e618303e39c0313f7cb0013efa4f10[m
Author: W11 <argani.amh@gmail.com>
Date:   Tue Mar 19 08:48:24 2024 -0400

    add prouduct details page

[33mcommit 4751140f8c750d53b5440ca0d8ed3c2ddad93f36[m
Author: W11 <argani.amh@gmail.com>
Date:   Mon Mar 18 17:11:12 2024 -0400

    add food items page

[33mcommit 387615f9b697bee0f4d1d8a9d74c8931bf379037[m
Author: W11 <argani.amh@gmail.com>
Date:   Sat Mar 16 22:14:51 2024 -0400

    fix scrolling bug in new pages

[33mcommit ad9c3f40e602cf02c2162b2addc5ad40d285960d[m
Author: W11 <argani.amh@gmail.com>
Date:   Sat Mar 16 21:43:57 2024 -0400

    update about, contacts and faq pages

[33mcommit 2e22e8f4c4ce9936b885290ac1bcf61072493838[m
Author: W11 <argani.amh@gmail.com>
Date:   Sat Mar 16 18:53:01 2024 -0400

    add styles to footer component

[33mcommit 21284cb2a532f06481ef5a48a0f202967e3dcf69[m
Author: W11 <argani.amh@gmail.com>
Date:   Sat Mar 16 18:02:50 2024 -0400

    add footer content

[33mcommit 2ed247594bf18eeceb079121a571515588414a59[m
Author: W11 <argani.amh@gmail.com>
Date:   Sat Mar 16 17:53:21 2024 -0400

    complete main page sections

[33mcommit 07ddb3bccecd381d1cc12502388c6153a63f4e30[m
Author: JoselineCamilaA <ajoselinecamila@gmail.com>
Date:   Fri Mar 15 16:34:02 2024 -0400

    formulario de registro de usuario

[33mcommit 0520b0108db3546b2524e71452dc58c4daba92bd[m
Merge: 47e6b5b a479723
Author: JoselineCamilaA <ajoselinecamila@gmail.com>
Date:   Fri Mar 15 16:02:03 2024 -0400

    Resolver conflicto de fusión en globals.css

[33mcommit 47e6b5b9d18fb8dc8787e7c970b42a43099227c0[m
Author: JoselineCamilaA <ajoselinecamila@gmail.com>
Date:   Fri Mar 15 15:46:14 2024 -0400

    Guardar cambios en globals.css antes de fusionar

[33mcommit a479723a5dd3ebeb889c35058d7db9842b13956d[m
Author: W11 <argani.amh@gmail.com>
Date:   Wed Mar 13 23:09:20 2024 -0400

    add content to contacts and faq page

[33mcommit 6bf7ee8ecf08c2812bdaf2212ea84eac1dbe6848[m
Author: W11 <argani.amh@gmail.com>
Date:   Wed Mar 13 23:03:30 2024 -0400

    fix css rules on about page

[33mcommit cddfe9ef3cb0da497ce56f3011628edb337003ec[m
Author: W11 <argani.amh@gmail.com>
Date:   Wed Mar 13 22:58:42 2024 -0400

    add about section and cards to main page

[33mcommit dbc735cbafebb4ac2bc84e0da393e9093b19e67e[m
Author: W11 <argani.amh@gmail.com>
Date:   Tue Mar 12 13:48:43 2024 -0400

    create react app

[33mcommit 9a40da3dc261fee5ac7bf67afffe7896024ed3c9[m
Author: Hagi Argani <70546506+amh0@users.noreply.github.com>
Date:   Sat Mar 2 16:08:25 2024 -0400

    Initial commit
