@import "../globals.css";
.stats-wrapper {
  background-color: var(--primary);
  display: flex;
  justify-content: space-between;
  padding: 0px 120px;
}
.stats-card {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  gap: 24px;
  padding: 48px 24px;
  width: 336px;
}
.stats-placeholder {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--background0);
}
.stats-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 56px;
  margin: 160px 0px; 
}
.card-section {
  display: flex;
  flex-wrap: wrap;
  column-gap: 88px;
  row-gap: 40px;
}
.card-box {
  /* border: 1px solid black; */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 40px;
  border-radius: 16px;
  box-shadow: 0px 0px 8px 2px var(--textlighter);
  padding: 40px;
  width: 360px;
}
.card-box .title4{
  margin-bottom: 24px;
}
.card-placeholder{
  border-radius: 16px;
  width: 100%;
  height: 160px;
  background-color: var(--primarylight) ;
}
.card-box button{
  width: 200px;
}
p {
  font-size: var(--parr1);
  margin: 0px;
}

.accent-secondary {
  color: var(--secondary);
}
